<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xjL-kx-RYM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NmS-XM-Qop">
            <objects>
                <viewController id="yLj-1f-G9t" customClass="ViewController" customModule="BeaconOrgTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFo-T9-ybd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mjz-64-KqF">
                                <rect key="frame" x="16" y="84" width="343" height="383"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y9T-y3-sUN"/>
                    </view>
                    <navigationItem key="navigationItem" id="nPi-bd-19M"/>
                    <connections>
                        <outlet property="previewView" destination="mjz-64-KqF" id="28r-hO-nuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqS-5n-U3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="-562.66866566716647"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Ze-pi-BfL">
            <objects>
                <tabBarController id="xjL-kx-RYM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dMX-24-RKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dze-CH-CYb" kind="relationship" relationship="viewControllers" id="FHG-aR-bHR"/>
                        <segue destination="n9G-qS-ePS" kind="relationship" relationship="viewControllers" id="i8O-mr-BfD"/>
                        <segue destination="UX9-oW-kLW" kind="relationship" relationship="viewControllers" id="bBG-hM-gqr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bZ-Nj-Nr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="-230"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="sur-ew-vaS">
            <objects>
                <tableViewController id="Ifr-Xq-7sE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ahj-2Q-0l0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xze-Fc-Edo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xze-Fc-Edo" id="DsA-1K-oqf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ifr-Xq-7sE" id="n4N-R6-MmU"/>
                            <outlet property="delegate" destination="Ifr-Xq-7sE" id="lUh-dC-daz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i0W-7h-B0E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWh-6Y-YR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="106.59670164917542"/>
        </scene>
        <!--Item-->
        <scene sceneID="DDM-ut-Yno">
            <objects>
                <navigationController id="UX9-oW-kLW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0CJ-1h-821"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ns2-eR-w3M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XWI-pW-Bel" kind="relationship" relationship="rootViewController" id="QmI-B6-sYn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfi-ZP-JAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-1296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LtK-T7-cDX">
            <objects>
                <viewController id="XWI-pW-Bel" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fU4-ue-6Vk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wj7-Yq-cOU"/>
                    </view>
                    <navigationItem key="navigationItem" id="pRC-ab-3p0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRM-Um-3jZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="-1295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rA6-9D-bky">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dze-CH-CYb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-ibeacon-filled-30" id="pit-MM-qRf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z7T-OK-FlL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yLj-1f-G9t" kind="relationship" relationship="rootViewController" id="EGe-wU-wPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxK-nz-I5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="-562.66866566716647"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z9G-VL-1qb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n9G-qS-ePS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-checklist-30" id="li4-cO-xJ0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4EV-fN-HqL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ifr-Xq-7sE" kind="relationship" relationship="rootViewController" id="ClE-w4-fUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRp-ZR-5x2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-checklist-30" width="22.5" height="22.5"/>
        <image name="icons8-ibeacon-filled-30" width="22.5" height="22.5"/>
    </resources>
</document>
